Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
UserControl=..\..\..\..\..\Program Files\DevStudio\VB\MyApps\ActiveX Controls\cTransPicbox.ctl
Form=dlgAbout.frm
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
IconForm="dlgAbout"
Startup="(None)"
HelpFile=""
Title="Advanced PictureBox"
ExeName32="TransPictureBox.ocx"
Path32="..\..\..\..\..\Program Files\DevStudio\VB\MyApps\ActiveX Controls"
Command32=""
Name="TransPictureBox"
HelpContextID="0"
Description="OMIT Advanced Picturebox Control"
CompatibleMode="1"
CompatibleEXE32="TransPictureBox.ocx"
MajorVer=1
MinorVer=0
RevisionVer=12
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Windows version (2002/06/30)"
VersionCompanyName="OMIT, Inc."
VersionFileDescription="Advanced Picturebox (Transparent)"
VersionLegalCopyright="(c) 2002 OMIT, Inc.  This control is provided "AS IS" without warranty."
VersionLegalTrademarks="OMIT is a registered tradename of OMIT, Inc."
VersionProductName="Advanced Picturebox with scaling and transparency"
CompilationType=0
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
